ICS/ICS_Project/ICS.App/Views/CreateNewTeam.xaml

<Page x:Class="ICS.App.Views.CreateNewTeam"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ICS.App.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateNewTeam2">

    <Grid>
        <DockPanel Width="400" Height="400" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border BorderBrush="#ebecf0" BorderThickness="2">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="2.5*" />
                        <ColumnDefinition Width="0.2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.8*" />
                        <RowDefinition Height="0.5*" />
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="26" Grid.Column="1" Foreground="#ebecf0" Grid.Row="0" Text="Create team" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    <TextBox Style="{StaticResource TextInBox}" x:Name="TextBoxTeamName" FontSize="16" Margin="10,15" Padding="2,0,0,0" VerticalContentAlignment="Center" Text="Team name" Grid.Column="1" Grid.Row="1" />
                    <TextBox Style="{StaticResource TextInBox}" x:Name="TextBoxTeamDescription" TextWrapping="Wrap" FontSize="16" Margin="10,15" Padding="2,2,0,0" VerticalContentAlignment="Top" Text="Write down your team description" Grid.Column="1" Grid.Row="2" />
                    <Button Style="{StaticResource GreenButton}" x:Name="ButtonCreateTeam" BorderThickness="0" Grid.Column="1" Grid.Row="5" Margin="25" Click="ButtonCreateTeam_OnClick">
                        Create
                    </Button>
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</Page>
