ICS/ICS_Project/ICS.App/Views/LoginScreen.xaml

<Page x:Class="ICS.App.Views.LoginScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ICS.App.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginScreen2">

    <DockPanel Width="800" Height="450" HorizontalAlignment="Center" VerticalAlignment="Center">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.8*" />
                <ColumnDefinition Width="0.8*" />
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.9*" />
                <RowDefinition Height="0.9*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Border Background="#27282d" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="4"/>
            <TextBox x:Name="TextBoxLogin" Padding="2,0,0,0" VerticalContentAlignment="Center" FontStyle="Italic" Foreground="#2febecf0" Text="Username" Background="#232428" BorderBrush="#121317" Grid.Column="3" Grid.Row="3" Margin="15,15,15,10" Grid.ColumnSpan="2"/>
            <!-- <TextBox x:Name="TextBoxPassword" Padding="3,0,0,0" VerticalContentAlignment="Center" FontStyle="Italic" Foreground="#2febecf0" Text="Password" Background="#232428" BorderBrush="#121317" Grid.Column="3" Grid.Row="4" Margin="15,10,15,15" Grid.ColumnSpan="2" /> -->
            <TextBlock FontSize="15" Grid.Column="3" Foreground="#ebecf0" Grid.Row="2" Text="Sign in" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0,10,0,0"/>
            <Button x:Name="ButtonCreateAccount" Background="#339d6f" Foreground="#ebecf0" BorderThickness="0" Content="Create" Grid.Column="3" Grid.Row="5" Margin="15,15,15,20" Click="ButtonCreateAccount_OnClick"/>
            <Button x:Name="ButtonLogIn" Background="#673b9d" Foreground="#ebecf0" BorderThickness="0" Content="Log in" Grid.Column="4" Grid.Row="5" Margin="15,15,15,20" Click="ButtonLogIn_Click"/>
            <PasswordBox x:Name="TextBoxPassword" Padding="3,0,0,0" VerticalContentAlignment="Center" FontStyle="Italic" Foreground="#2febecf0" Background="#232428" BorderBrush="#121317" Grid.Column="3" Grid.Row="4" Margin="15,10,15,15" Grid.ColumnSpan="2" />

        </Grid>
    </DockPanel>
</Page>
