ICS/ICS_Project/ICS.App/Views/SettingCreateNewUser.xaml

<Page x:Class="ICS.App.Views.SettingCreateNewUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ICS.App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     Title="Add user" >
    <DockPanel Height="450" Width="802">
        <Border BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Grid Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*" />
                        <ColumnDefinition Width="2.5*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <TextBox Style="{StaticResource TextInBox}" x:Name="SettingsCreateNewUserTextBoxUserName" Grid.Column="1" Grid.Row="0" Margin="10" Text="Email" FontSize="16" BorderThickness="2" Padding="2,0,0,0" VerticalContentAlignment="Center" />
                    <PasswordBox x:Name="SettingsCreateNewUserPasswordBoxPassword" Style="{StaticResource TextInPasswordBox}" Grid.Column="1" Grid.Row="1" Margin="10,15,10,5"  FontSize="16" BorderThickness="2" Padding="2,0,0,0" VerticalContentAlignment="Center" />
                   <!-- <TextBox x:Name="SettingCreateNewUserTextBoxPassword" Style="{StaticResource TextInBox}" Grid.Column="1" Grid.Row="1" Margin="10,15,10,5" Text="Password" FontSize="16" BorderThickness="2" Padding="2,0,0,0" VerticalContentAlignment="Center" MouseEnter="SettingCreateNewUserTextBoxPassword_MouseEnter" MouseLeave="SettingCreateNewUserTextBoxPassword_MouseLeave" /> -->
                    <PasswordBox x:Name="SettingsCreateNewUserPasswordBoxPasswordRepeat" Style="{StaticResource TextInPasswordBox}" Grid.Column="1" Grid.Row="2" Margin="10,5,10,15"  FontSize="16" BorderThickness="2" Padding="2,0,0,0" VerticalContentAlignment="Center" />
                   <!-- <TextBox x:Name="SettingCreateNewUserTextBoxPasswordRepeat" Style="{StaticResource TextInBox}" Grid.Column="1" Grid.Row="2" Margin="10,5,10,15" Text="Repeat password" FontSize="16" BorderThickness="2" Padding="2,0,0,0" VerticalContentAlignment="Center" /> -->
                    <!-- <CheckBox x:Name="SettingsCreateNewUserCheckBoxAdminRights" Grid.Column="1" Grid.Row="3" FontSize="13" FlowDirection="LeftToRight"
                              Foreground="#ebecf0" HorizontalAlignment="Right" Margin="10,0,10,0">
                        Admin rights
                    </CheckBox> -->

                    <TextBox x:Name="SettingsCreateNewUserDescription" Text="Write down your user description" Grid.Column="1" Grid.Row="3" Grid.RowSpan="3" TextWrapping="Wrap" FontSize="16" Margin="10,25" Padding="2,2,0,0" VerticalContentAlignment="Top" FontStyle="Italic" Foreground="#2febecf0" Background="#232428" BorderBrush="#121317"/>

                        <Button Style="{StaticResource GreenButton}" x:Name="SettingsCreateNewUserButtonCreateUser" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="80,60,16,16" Grid.Row="5" Grid.Column="2" FontWeight="DemiBold" FontSize="14" BorderThickness="0" Click="SettingsCreateNewUserButtonCreateUser_Click">
                        Create user
                    </Button>


                </Grid>

                <!-- side menu tlacitka -->
                <StackPanel Background="#232428" Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical">
                    <Button Style="{StaticResource RightMenuButton}" x:Name="SettingsAddUserButtonSettings" Click="SettingsAddUserButtonSettings_Click">
                        Add user to team
                    </Button>
                    <Button Style="{StaticResource RightMenuButton}" x:Name="SettingsAddUserButtonKickUser" Click="SettingsAddUserButtonKickUser_Click">
                        Kick user
                    </Button>
                    <Button Style="{StaticResource RightMenuButton}" x:Name="SettingsAddUserButtonCreateNewUser">
                        Create new user
                    </Button>
                    <Button Style="{StaticResource RightMenuButton}" Background="#673b9d" Margin="0,5"  x:Name="SettingsAddUserButtonReturn" Click="SettingsAddUserButtonGoBack_Click">
                        Back to the future
                    </Button>
                    <Button Style="{StaticResource RightMenuButton}" x:Name="SettingsCreateNewUserLogout" Background="#9d3342" Click="SettingsCreateUserLogout_Click">
                        Logout
                    </Button>

                </StackPanel>

            </Grid>
        </Border>
    </DockPanel>

</Page>
