ICS/ICS_Project/ICS.App/Views/UserInfo.xaml

<Page x:Class="ICS.App.Views.UserInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ICS.App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserInfo">

    <Grid Background="#232428">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2.8*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button x:Name="ButtonCreateNewTeam" Style="{StaticResource GreenButton}" Grid.Column="0" Grid.Row="0" FontWeight="DemiBold" FontSize="14" BorderThickness="0" Click="ButtonCreateNewTeam_OnClick">
            Create new team
        </Button>

        <!-- SIDE MENU LIST OF TEAMS -->
        <ListView x:Name="ListViewUserInfoTeams" BorderThickness="0,0,1,0" BorderBrush="Black" Grid.Column="0" Grid.Row="1" Background="#232428" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewUserInfoTeams_OnSelectionChanged">
            <ListView.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TeamName}" TextTrimming="CharacterEllipsis" Margin="5" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- HEADER SEARCH AND REFRESH -->
        <Grid Grid.Column="1" Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="ButtonUserInfoRefresh" Style="{StaticResource PurpleButton}" BorderThickness="0" FontSize="13" Margin="3" Click="ButtonUserCancel_OnClick">
                Refresh
            </Button>

            <TextBox Style="{StaticResource TextInBox}" Grid.Column="1" FontSize="14" BorderThickness="2" Padding="2,0,0,0" VerticalContentAlignment="Center">
                Find title
            </TextBox>

            <Button Style="{StaticResource PurpleButton}" Grid.Column="2" BorderThickness="0" FontSize="13" Margin="3">
                Search
            </Button>

        </Grid>

        <!-- USER INFO -->
        <Grid Grid.Column="1" Grid.Row="1" Background="#262525">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.22*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Zmenit na binding uzivatele jmeno -->
            <TextBlock x:Name="TextBlockUserInfoUserName" Margin="10" Text="{Binding Name}" TextTrimming="CharacterEllipsis" Foreground="#dfe0ec" FontWeight="DemiBold" FontSize="13"/>
            <Button x:Name="ButtonUserCancel" Style="{StaticResource RedButton}" Grid.Column="1" Margin="3,5" FontWeight="Bold" FontSize="14" BorderThickness="1" BorderBrush="Black" Click="ButtonUserCancel_OnClick">
                X
            </Button>
            <TextBlock Grid.Row="1" Margin="10,5" Foreground="#dfe0ec" FontStyle="Italic" FontSize="12">
                User's description:
            </TextBlock>


            <!-- Description of user - binding -->
            <!-- TODO otestovat na datech jak vypada zalamovani -->
            <TextBlock x:Name="TextBlockUserInfoDescription" Grid.Row="2" TextTrimming="CharacterEllipsis" Foreground="#dfe0ec" FontStyle="Italic" FontSize="12"  Margin="12,5,5,5" Padding="2" TextWrapping="Wrap" Text="{Binding Description}" />
            <TextBlock Grid.Row="3" Margin="10,5" TextTrimming="CharacterEllipsis" Foreground="#dfe0ec" FontWeight="DemiBold" FontSize="13">
                Belongs to:
            </TextBlock>
            <!-- LIST OF TEAMS -->
            <ListView x:Name="ListViewUsersTeams" Grid.Row="4" Grid.ColumnSpan="2" Margin="10" Background="#262525" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding TeamName}" TextTrimming="CharacterEllipsis" Margin="5" Foreground="AliceBlue"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="5" Grid.ColumnSpan="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.19*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="#dfe0ec" FontWeight="DemiBold" FontSize="13">Activity:</TextBlock>
                <!-- nabindovat na aktivitu -->
                <TextBlock x:Name="TextBlockActivity" Text="Offline" Grid.Column="1" Foreground="#dfe0ec" FontSize="13" Margin="5,0"/>
            </Grid>


        </Grid>




        <Button x:Name="ButtonUserInfoGoToAddNewUserToTeam" Style="{StaticResource RedButton}" Grid.Column="2" FontWeight="DemiBold" FontSize="14" BorderThickness="0" Click="ButtonUserInfoGoToAddNewUserToTeam_OnClick">
            Settings
        </Button>

        <!-- SIDE PANEL MODERATOR AND MEMBER -->
        <Border Grid.Column="2" Grid.Row="1" BorderThickness="1,0,0,0" BorderBrush="Black"  Background="#232428">
            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" VerticalAlignment="Center" FontSize="15" Margin="10,0" Foreground="Yellow">Team name:</TextBlock>
                <TextBlock x:Name="TextBlockTeamNameUserInfo" Text="" Grid.Row="2" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="13" Margin="10,0" Foreground="White"/>
                <TextBlock Grid.Row="3" VerticalAlignment="Center" FontSize="15" Margin="10,0" Foreground="Yellow">Team description:</TextBlock>
                <TextBlock x:Name="TextBlockTeamDescriptionUserInfo" Text="" Grid.Row="4" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="13" Margin="10,0" Foreground="White"/>
                <!--Příprava na rozšíření o adminy
                <TextBlock VerticalAlignment="Center" Margin="10,0" FontSize="15" Foreground="Yellow">Moderator:</TextBlock>

                <ListView MaxHeight="175" BorderThickness="0" Grid.Row="1" x:Name="lvDataBindings" Foreground="White" Background="#232428" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True">
                    <ListView.Resources>
                        <Style TargetType="ScrollBar">
                            <Setter Property="Height" Value="150" />
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Style>

                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" Margin="5"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->

                <TextBlock Grid.Row="5" VerticalAlignment="Center" FontSize="15" Margin="10,0" Foreground="Yellow">Members:</TextBlock>
                <ListView x:Name="ListViewUserInfoMembers" MaxHeight="150" Background="#232428" BorderThickness="0" Grid.Row="6" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewUserInfoMembers_OnSelectionChanged">
                    <ListView.Resources>
                        <Style TargetType="ScrollBar">
                            <Setter Property="Height" Value="150" />
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Style>

                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" Margin="5"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>

    </Grid>

</Page>
