ITU/ITUmain/ITUmain/View/AddDevice.xaml

<Page x:Class="ITUmain.View.AddDevice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ITUmain.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"

    Title="Přidání položky"> <!-- Height="900" Width="1200" MinHeight="900" MinWidth="1200"> -->
    <Grid Background="#3b3b3b">
        <!-- main grid definition, rest of it is filled with another specific components -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.15*" />
        </Grid.RowDefinitions>

        <Button Content="&lt;-" FontSize="40" FontWeight="Bold" Foreground="White" Background="#313131" Width="100"  Click="AddDeviceButtonOnClick" BorderThickness="0" />
        <!-- TODO zjistit jak změnit tu barvu pozadí -->
        <ComboBox x:Name="ItemAddCombobox" Grid.Column="1" Grid.ColumnSpan="2" Margin="80,5" FontSize="35" SelectionChanged="ItemAddCombobox_SelectionChanged" >
            <ComboBoxItem IsSelected="True">Telefon</ComboBoxItem>
            <ComboBoxItem>PC</ComboBoxItem>
            <ComboBoxItem>Notebook</ComboBoxItem>
            <ComboBoxItem>Monitor</ComboBoxItem>
        </ComboBox>

        <!-- TELEPHONE -->
        <Grid x:Name="telephone" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="25" />
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="IsEditable" Value="True" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Grid.Column" Value="1" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Grid.Column" Value="1" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </Grid.Resources>

            <Label Grid.Row="0" Content="Výrobní číslo" />
            <Label Grid.Row="1" Content="Název" />
            <Label Grid.Row="2" Content="Výrobce" />
            <Label Grid.Row="3" Content="CPU" />
            <Label Grid.Row="4" Content="RAM" />
            <Label Grid.Row="5" Content="Display" />
            <Label Grid.Row="6" Content="Rozměry" />
            <Label Grid.Row="7" Content="Fotoaparát" />
            <Label Grid.Row="8" Content="SD-karta" />
            <Label Grid.Row="9" Content="Dual-sim" />
            <Label Grid.Row="10" Content="Váha" />
            <Label Grid.Row="11" Content="Barva" />
            <Label Grid.Row="12" Content="Rychlost nabíjení" />
            <Label Grid.Row="13" Content="Stav" />
            <Label Grid.Row="14" Content="Cena" />

            <TextBox Grid.Row="0" Name="TMan"/>
            <TextBox Grid.Row="1" Name="TManNum"/>
            <ComboBox Grid.Row="2" Name="TNam">
                <ComboBoxItem IsSelected="True">Xiaomi</ComboBoxItem>
                <ComboBoxItem>Iphone</ComboBoxItem>
                <ComboBoxItem>Asus</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="TCpu" Grid.Row="3">
                <ComboBoxItem IsSelected="True">Snapdragon 680</ComboBoxItem>
                <ComboBoxItem>Snapdragon 660</ComboBoxItem>
                <ComboBoxItem>Mediatek 650k</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="TRam" Grid.Row="4">
                <ComboBoxItem IsSelected="True">4 GB</ComboBoxItem>
                <ComboBoxItem>8 GB</ComboBoxItem>
                <ComboBoxItem>12 GB</ComboBoxItem>
                <ComboBoxItem>16 GB</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="TDisp" Grid.Row="5">
                <ComboBoxItem IsSelected="True">5"</ComboBoxItem>
                <ComboBoxItem>5.5"</ComboBoxItem>
                <ComboBoxItem>6"</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="TDim" Grid.Row="6">
                <ComboBoxItem IsSelected="True">50 x 60 x 70</ComboBoxItem>
                <ComboBoxItem>50 x 70 x 70</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="TCam" Grid.Row="7">
                <ComboBoxItem IsSelected="True">Z obou stran</ComboBoxItem>
                <ComboBoxItem>Ne</ComboBoxItem>
                <ComboBoxItem>Pouze zadní</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="TSd" Grid.Row="8">
                <ComboBoxItem IsSelected="True">Ano</ComboBoxItem>
                <ComboBoxItem>Ne</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="TDual" Grid.Row="9">
                <ComboBoxItem IsSelected="True">Ano</ComboBoxItem>
                <ComboBoxItem>Ne</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="TWeight" Grid.Row="10">
                <ComboBoxItem IsSelected="True">120 g</ComboBoxItem>
                <ComboBoxItem>130 g</ComboBoxItem>
                <ComboBoxItem>150 g</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="TCol" Grid.Row="11">
                <ComboBoxItem IsSelected="True">Černá</ComboBoxItem>
                <ComboBoxItem>Bílá</ComboBoxItem>
                <ComboBoxItem>Růžová</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="TBattery" Grid.Row="12">
                <ComboBoxItem IsSelected="True">1 h</ComboBoxItem>
                <ComboBoxItem>2 h</ComboBoxItem>
                <ComboBoxItem>0.5 h</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="TCon" Grid.Row="13">
                <ComboBoxItem IsSelected="True">Nový</ComboBoxItem>
                <ComboBoxItem>Použitý</ComboBoxItem>
                <ComboBoxItem>Poškrábaný display</ComboBoxItem>
            </ComboBox>
            <TextBox Name="TPrice" Grid.Row="14"/>
        </Grid>


        <!-- MONITOR -->
        <Grid x:Name="monitor" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="25" />
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="IsEditable" Value="True" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Grid.Column" Value="1" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Grid.Column" Value="1" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </Grid.Resources>

            <Label Grid.Row="0" Content="Výrobní číslo" />
            <Label Grid.Row="1" Content="Název" />
            <Label Grid.Row="2" Content="Výrobce" />

            <Label Grid.Row="3" Content="Rozměry" />
            <Label Grid.Row="4" Content="Panel" />
            <Label Grid.Row="5" Content="Rozlišení" />
            <Label Grid.Row="6" Content="Frekvence" />
            <Label Grid.Row="7" Content="Odezva" />
            <Label Grid.Row="8" Content="Rozhraní" />
            <Label Grid.Row="9" Content="Vesa" />
            <Label Grid.Row="10" Content="Reproduktory" />
            <Label Grid.Row="11" Content="Kabeláž" />

            <Label Grid.Row="12" Content="Stav" />
            <Label Grid.Row="13" Content="Cena" />

            <TextBox Name="MManNum" Grid.Row="0"/>
            <TextBox Name="MName" Grid.Row="1"/>
            <ComboBox Name="MMan" Grid.Row="2">
                <ComboBoxItem IsSelected="True">Dell</ComboBoxItem>
                <ComboBoxItem>Asus</ComboBoxItem>
                <ComboBoxItem>BenQ</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="MDim" Grid.Row="3">
                <ComboBoxItem IsSelected="True">40 x 30 x 5</ComboBoxItem>
                <ComboBoxItem>40 x 35 x 8</ComboBoxItem>
                <ComboBoxItem>30 x 30 x 5</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="MPan" Grid.Row="4">
                <ComboBoxItem IsSelected="True">IPS</ComboBoxItem>
                <ComboBoxItem>TN</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="MRes" Grid.Row="5">
                <ComboBoxItem IsSelected="True">1920x1080</ComboBoxItem>
                <ComboBoxItem>1366x1024</ComboBoxItem>
                <ComboBoxItem>800x400</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="MFreq" Grid.Row="6">
                <ComboBoxItem IsSelected="True">120 Hz</ComboBoxItem>
                <ComboBoxItem>60 Hz</ComboBoxItem>
                <ComboBoxItem>50 Hz</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="MResp" Grid.Row="7">
                <ComboBoxItem IsSelected="True">1 ms</ComboBoxItem>
                <ComboBoxItem>5 ms</ComboBoxItem>
                <ComboBoxItem>3 ms</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="MCon" Grid.Row="8">
                <ComboBoxItem IsSelected="True">HDMI, DVI-D</ComboBoxItem>
                <ComboBoxItem>HDMI, DVI-D, VGA</ComboBoxItem>
                <ComboBoxItem>VGA, DVI-D</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="MVesa" Grid.Row="9">
                <ComboBoxItem IsSelected="True">Ano</ComboBoxItem>
                <ComboBoxItem>Ne</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="MRep" Grid.Row="10">
                <ComboBoxItem IsSelected="True">Ano</ComboBoxItem>
                <ComboBoxItem>Ne</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="MCabel" Grid.Row="11">
                <ComboBoxItem IsSelected="True">Ano</ComboBoxItem>
                <ComboBoxItem>Ne</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="MCondition" Grid.Row="12">
                <ComboBoxItem IsSelected="True">Nový</ComboBoxItem>
                <ComboBoxItem>Použitý</ComboBoxItem>
                <ComboBoxItem>Repas panelu</ComboBoxItem>
            </ComboBox>
            <TextBox Name="MPrice" Grid.Row="14"/>
        </Grid>


        <!-- COMPUTER -->
        <Grid x:Name="computer" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="25" />
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="IsEditable" Value="True" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Grid.Column" Value="1" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Grid.Column" Value="1" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </Grid.Resources>

            <Label Grid.Row="0" Content="Název" />
            <Label Grid.Row="1" Content="Výrobní číslo" />
            <Label Grid.Row="2" Content="Výrobce" />
            <Label Grid.Row="3" Content="CPU" />
            <Label Grid.Row="4" Content="RAM" />
            <Label Grid.Row="5" Content="Paměť" />
            <Label Grid.Row="6" Content="Grafická karta" />
            <Label Grid.Row="7" Content="Rozměry" />
            <Label Grid.Row="8" Content="Operační systém" />
            <Label Grid.Row="9" Content="Porty" />
            <Label Grid.Row="10" Content="Stav" />
            <Label Grid.Row="11" Content="Cena" />

            <TextBox Name="CNam" Grid.Row="0"/>
            <TextBox Name="CManNum" Grid.Row="1"/>
            <ComboBox Name="CMan" Grid.Row="2">
                <ComboBoxItem IsSelected="True">HP</ComboBoxItem>
                <ComboBoxItem>Dell</ComboBoxItem>
                <ComboBoxItem>Acer</ComboBoxItem>
                <ComboBoxItem>Asus</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="CCpu" Grid.Row="3">
                <ComboBoxItem IsSelected="True">i5 9600</ComboBoxItem>
                <ComboBoxItem>i3 3100</ComboBoxItem>
                <ComboBoxItem>i7 7700k</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="CRam" Grid.Row="4">
                <ComboBoxItem IsSelected="True">8 GB</ComboBoxItem>
                <ComboBoxItem>16 GB</ComboBoxItem>
                <ComboBoxItem>32 GB</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="CMem" Grid.Row="5">
                <ComboBoxItem IsSelected="True">1 TB</ComboBoxItem>
                <ComboBoxItem>2 TB</ComboBoxItem>
                <ComboBoxItem>4 TB</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="CGpu" Grid.Row="6">
                <ComboBoxItem IsSelected="True">RTX 2070</ComboBoxItem>
                <ComboBoxItem>GTX 1060</ComboBoxItem>
                <ComboBoxItem>GTX 1050TI</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="CDim" Grid.Row="7">
                <ComboBoxItem IsSelected="True">50 x 60 x 70</ComboBoxItem>
                <ComboBoxItem>50 x 70 x 70</ComboBoxItem>
                <ComboBoxItem>30 x 50 x 70</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="COS" Grid.Row="8">
                <ComboBoxItem IsSelected="True">Windows 10</ComboBoxItem>
                <ComboBoxItem>Debian</ComboBoxItem>
                <ComboBoxItem>Ubuntu</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="CPort" Grid.Row="9">
                <ComboBoxItem IsSelected="True">2x USB 3.0, 3x USB 2.0</ComboBoxItem>
                <ComboBoxItem>USB 3.0, 3x USB 2.0</ComboBoxItem>
                <ComboBoxItem>6x USB 2.0</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="CCondition" Grid.Row="10">
                <ComboBoxItem IsSelected="True">Nový</ComboBoxItem>
                <ComboBoxItem>Použitý</ComboBoxItem>
                <ComboBoxItem>Poškrábaná bočnice</ComboBoxItem>
            </ComboBox>
            <TextBox Name="CPrice"  Grid.Row="11"/>
        </Grid>



        <!-- NOTEBOOK -->
        <Grid x:Name="notebook" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="25" />
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="IsEditable" Value="True" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Grid.Column" Value="1" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Grid.Column" Value="1" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </Grid.Resources>

            <Label Grid.Row="0" Content="Výrobní číslo" />
            <Label Grid.Row="1" Content="Název" />
            <Label Grid.Row="2" Content="Výrobce" />

            <Label Grid.Row="3" Content="CPU" />
            <Label Grid.Row="4" Content="RAM" />
            <Label Grid.Row="5" Content="Paměť" />
            <Label Grid.Row="6" Content="Grafická karta" />
            <Label Grid.Row="7" Content="Rozměry" />
            <Label Grid.Row="8" Content="Operační systém" />
            <Label Grid.Row="9" Content="Porty" />
            <Label Grid.Row="10" Content="Váha" />
            <Label Grid.Row="11" Content="Výdrž" />
            <Label Grid.Row="12" Content="Display" />
            <Label Grid.Row="13" Content="WebKamera" />
            <Label Grid.Row="14" Content="Numerická" />
            <Label Grid.Row="15" Content="Čtečka" />

            <Label Grid.Row="16" Content="Stav" />
            <Label Grid.Row="17" Content="Cena" />

            <TextBox Name="NManNum" Grid.Row="0"/>
            <TextBox Name="NName" Grid.Row="1"/>
            <ComboBox Name="NMan" Grid.Row="2">
                <ComboBoxItem IsSelected="True">Acer</ComboBoxItem>
                <ComboBoxItem>HP</ComboBoxItem>
                <ComboBoxItem>Dell</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="NCpu" Grid.Row="3">
                <ComboBoxItem IsSelected="True">i5 6500</ComboBoxItem>
                <ComboBoxItem>i7 7700k</ComboBoxItem>
                <ComboBoxItem>i9 9900</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="NRam" Grid.Row="4">
                <ComboBoxItem IsSelected="True">8 GB</ComboBoxItem>
                <ComboBoxItem>12 GB</ComboBoxItem>
                <ComboBoxItem>16 GB</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="NMem" Grid.Row="5">
                <ComboBoxItem IsSelected="True">1 TB</ComboBoxItem>
                <ComboBoxItem>2 TB</ComboBoxItem>
                <ComboBoxItem>4 TB</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="NGpu" Grid.Row="6">
                <ComboBoxItem IsSelected="True">GTX 1060</ComboBoxItem>
                <ComboBoxItem>GTX 1050TI</ComboBoxItem>
                <ComboBoxItem>HD450</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="NDim" Grid.Row="7">
                <ComboBoxItem IsSelected="True">30 x 40 x 5</ComboBoxItem>
                <ComboBoxItem>35 x 40 x 10</ComboBoxItem>
                <ComboBoxItem>40 x 50 x 6</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="NOS" Grid.Row="8">
                <ComboBoxItem IsSelected="True">Windows 10</ComboBoxItem>
                <ComboBoxItem>Windows 7</ComboBoxItem>
                <ComboBoxItem>Debian</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="NPorts" Grid.Row="9">
                <ComboBoxItem IsSelected="True">2x USB 3.0, 3x USB 2.0, USB-C</ComboBoxItem>
                <ComboBoxItem>2x USB 3.0, 3x USB 2.0</ComboBoxItem>
                <ComboBoxItem>2x USB 3.0</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="NWeight" Grid.Row="10">
                <ComboBoxItem IsSelected="True">1 kg</ComboBoxItem>
                <ComboBoxItem>1.5 kg</ComboBoxItem>
                <ComboBoxItem>2 kg</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="NBat" Grid.Row="11">
                <ComboBoxItem IsSelected="True">8 h</ComboBoxItem>
                <ComboBoxItem>6 h</ComboBoxItem>
                <ComboBoxItem>10 h</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="NDis" Grid.Row="12">
                <ComboBoxItem IsSelected="True">15.6"</ComboBoxItem>
                <ComboBoxItem>14"</ComboBoxItem>
                <ComboBoxItem>17"</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="NCam" Grid.Row="13">
                <ComboBoxItem IsSelected="True">Ano</ComboBoxItem>
                <ComboBoxItem>Ne</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="NRead" Grid.Row="14">
                <ComboBoxItem IsSelected="True">Ano</ComboBoxItem>
                <ComboBoxItem>Ne</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="NNumpad" Grid.Row="15">
                <ComboBoxItem IsSelected="True">Ano</ComboBoxItem>
                <ComboBoxItem>Ne</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="NCon" Grid.Row="16">
                <ComboBoxItem IsSelected="True">Zánovní</ComboBoxItem>
                <ComboBoxItem>Použitý</ComboBoxItem>
                <ComboBoxItem>Nový</ComboBoxItem>
            </ComboBox>
            <TextBox Name="NPrice" Grid.Row="17"/>
        </Grid>

       <Button Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Content="Přidat" FontWeight="Bold" Foreground="White" FontSize="35" Margin="125,15" Background="#008820" Click="AddDeviceButtonAddClick" />

    </Grid>
</Page>
